apiVersion: v2
name: hello-birthday
description: A Helm chart for the Hello Birthday Kubernetes application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: adot
  version: "0.27.1"
  repository: "https://aws-observability.github.io/aws-otel-helm-charts"
  condition: adot.enabled # will be only installed if adot.enabled is true in values.yaml

